{
  "name": "whatsapp-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "sucrase ./src -d ./dist --transforms typescript,imports",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.6.0",
    "bullmq": "^5.1.10",
    "ioredis": "^5.3.2",
    "node-cache": "^5.1.2",
    "sucrase": "^3.35.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.3",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  }
}
